FASTIFY_ADDRESS="0.0.0.0"
REDIS_URL="redis://localhost:9999"
MONGO_URL="mongodb://localhost:27017/test"
INTERNAL_DATABASE_URL="postgresql://postgres:leMiyAVKBxHrsbXOGigPEASPLmTZMbIx@crossover.proxy.rlwy.net:32020/railway"
DATABASE_URL="postgres://postgres:null@localhost:5432"
#INTERNAL_DATABASE_URL="postgresql://postgres:leMiyAVKBxHrsbXOGigPEASPLmTZMbIx@postgres.railway.internal:5432/railway"